{
  "name": "DarkProject-KD3",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "dependencies": {
    "@angular/common": "2.4.1",
    "@angular/compiler": "2.4.1",
    "@angular/core": "2.4.1",
    "@angular/forms": "2.4.1",
    "@angular/http": "2.4.1",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "2.4.1",
    "@angular/platform-browser-dynamic": "2.4.1",
    "@angular/router": "3.4.1",
    "@angular/upgrade": "2.4.1",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.1",
    "angular-2-local-storage": "1.0.1",
    "angular-in-memory-web-api": "0.1.17",
    "angulartics2": "^1.1.2",
    "core-js": "^2.4.1",
    "electron-notifications": "1.0.0",
    "hammerjs": "2.0.8",
    "jquery": "3.1.1",
    "jqueryui": "1.11.1",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "nedb": "^1.8.0",
    "ng2-pagination": "2.0.1",
    "ng2-translate": "5.0.0",
    "reflect-metadata": "^0.1.8",
    "request": "2.81.0",
    "rxjs": "^5.0.1",
    "systemjs": "^0.19.39",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "@types/hammerjs": "^2.0.33",
    "@types/jquery": "^2.0.53",
    "@types/jqueryui": "1.11.32",
    "@types/lodash": "^4.14.38",
    "@types/node": "^6.0.46",
    "@types/reflect-metadata": "^0.0.5"
  },
  "scripts": {
    "test": "hello",
    "start": "gulp",
    "build_mac": "electron-packager ./ DarkProject-KD3 --platform=darwin --arch=x64 --electron-version=4.0.0 --icon=./image/icon.ico",
    "package": "asar pack app app.asar && rm -rf app"
  },
  "author": "",
  "license": "ISC",
  "window": {
    "frame": false,
    "center": true,
    "width": 1280,
    "height": 800,
    "minWidth": 1280,
    "minHeight": 800,
    "maxWidth": 1280,
    "maxHeight": 800,
    "skip-taskbar": false,
    "show": true,
    "resizable": false,
    "transparent": true
  },
  "BuiltType": 1
}
